{
  "mcpServers": {
    "interactive-feedback-mcp": {
      "command": "uv",
      "args": [
        "--directory",
        "O:\\interactive-feedback-mcp",
        "run",
        "server.py"
      ],
      "timeout": 6000,
      "disabled": false,
      "autoApprove": [
        "interactive_feedback"
      ]
    }
  }
}